<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }

      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .chat-input {
        padding: 12px 15px;
        border-radius: 10px;
        border: 1px solid;
        font-size: 15px;
        flex-grow: 1;
      }

      .chat-input-container {
        display: flex;
        margin-bottom: 60px;
      }

      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-robot {
        display: flex;
        align-items: start;
      }

      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }

      .chat-message-profile {
        width: 45px;
      }

      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        /* these 2 remove scrollbars from side and bottom */
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      .welcome-text{
        color: gray;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>
    <!-- these 2 script elements load the react external library -->
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <!-- this is the external library for robots response -->
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script type="text/babel">
      // creating the input box as a component
      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState("");

        function saveInputText(e) {
          setInputText(e.target.value);
        }

        function sendMessage() {
          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: "user",
              id: crypto.randomUUID(),
            },
          ];
          setChatMessages(newChatMessages);

          const response = Chatbot.getResponse(inputText);
          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: "robot",
              id: crypto.randomUUID(),
            },
          ]);

          setInputText("");
        }
        return (
          <div className="chat-input-container">
            <input
              className="chat-input"
              placeholder="Send a message to Chatbot"
              size="30"
              onChange={saveInputText}
              value={inputText}
            />
            <button className="send-button" onClick={sendMessage}>
              Send
            </button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        // if (sender === "robot") {
        //   return (
        //     <div>
        //       <img src="../robot.png" alt="icon" width="50" />
        //       {message}
        //     </div>
        //   );
        // }

        return (
          <div
            className={
              sender === "user" ? "chat-message-user" : "chat-message-robot"
            }
          >
            {/* this is above the {message} because remember we need the img before the chatbots text */}
            {sender === "robot" && (
              <img
                src="../../robot.png"
                alt="icon"
                className="chat-message-profile"
              />
            )}
            <div className="chat-message-text">{message}</div>
            {sender === "user" && (
              <img
                src="../../user.png"
                alt="icon"
                className="chat-message-profile"
              />
            )}
          </div>
        );
      }

      function ChatMessages({ chatMessages }) {
        const chatMessagesRef = React.useRef(null);
        React.useEffect(() => {
          const containerElem = chatMessagesRef.current;
          if (containerElem) {
            // scrollTop -> How far from the top should we scroll
            // scrollHeight -> gives total height of element
            // if we set scrollTop to scrollHeight, its gonna scroll all the way down
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        }, [chatMessages]);

        return (
          <div ref={chatMessagesRef} className="chat-messages-container">
            {chatMessages.length === 0 && (
              <p className="welcome-text">
                Welcome to the chatbot project! Send a message using the textbox
                below.
              </p>
            )}
            {chatMessages.map((chatMessage) => {
              return (
                <ChatMessage
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              );
            })}
          </div>
        );
      }

      function App() {
        //shortest way of what we did below
        const [chatMessages, setChatMessages] = React.useState([]);
        //this gives us the current value aka entire array in useState
        // const [chatMessages, setChatMessages] = array
        // const chatMessages = array[0];
        // const setChatMessages = array[1];
        return (
          <div className="app-container">
            <ChatMessages chatMessages={chatMessages} />
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
